Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Elemento raiz da página -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">

    <!-- Layout que empilha elementos verticalmente, centralizados e expande para ocupar o espaço disponível -->
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <!-- Rótulo do título da página -->
        <Label Text="Cálculo da Diária"
               FontFamily="Kalam-Bold"
               FontSize="40"
               TextColor="{StaticResource Secondary}" />

        <!-- Moldura para agrupar conteúdo relacionado com padding -->
        <Frame Padding="10">
            <VerticalStackLayout>

                <!-- Grade para organizar rótulos e steppers em linhas e colunas -->
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <!-- Rótulo para o campo "Adultos" -->
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />
                    <!-- Rótulo que exibe o valor do stepper de adultos -->
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <!-- Stepper para selecionar o número de adultos -->
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <!-- Rótulo para o campo "Crianças" -->
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />
                    <!-- Rótulo que exibe o valor do stepper de crianças -->
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>
                    <!-- Stepper para selecionar o número de crianças -->
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <!-- Moldura para seleção de suíte com padding e margin -->
                <Frame Padding="10" Margin="5">
                    <VerticalStackLayout>
                        <!-- Rótulo para a seção de seleção de suíte -->
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>
                        <!-- Picker para selecionar o tipo de suíte -->
                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Moldura para seleção do período de estadia com padding e margin -->
                <Frame Padding="10"
                       Margin="5">
                    <VerticalStackLayout Spacing="10">
                        <!-- Rótulo para a seção de período de estadia -->
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>
                        <!-- Layout para seleção da data de check-in -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        <!-- Layout para seleção da data de check-out -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Botão para avançar para a próxima etapa -->
                <Button Text="Avançar" Clicked="Button_Clicked"
                        Padding="10"
                        Margin="5"/>

                <!-- Botão para navegar para a tela "Sobre" -->
                <Button Text="Sobre"
                        Clicked="OnSobreClicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
