Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="https://blog.hospedin.com/wp-content/uploads/elementor/thumbs/tipos-de-quarto-de-hotel-scaled-qktjrctva7qoj8xkok201cse5sc4v5q37xl263yxfg.jpeg">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label 
                    Text="Suíte Super Luxo"
                    TextColor="{StaticResource Primary}"
                    FontFamily="Kalam-Bold"
                    FontSize="40"
                    HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2"
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
          </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/04/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="10/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Estadia"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total:"/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>