Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Declaração da versão do XML e codificação -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobrePage"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Imagem de fundo -->
        <Image Source="https://beecrowd.com/wp-content/uploads/2024/04/2022-07-26-Coisas-importantes-que-um-programador-deve-saber.jpg"
               Aspect="AspectFill"
               Opacity="0.3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <!-- Conteúdo da página -->
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Padding="10"
                             Spacing="10">
            <!-- Título da página -->
            <Label 
                Text="Página Sobre"
                TextColor="{StaticResource Primary}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Margin="20"/>

            <!-- Informações adicionais -->
            <Label Text="TURMA DWI - DS - Módulo 02"
                   FontFamily="Kalam-Bold"
                   FontSize="25"
                   TextColor="{StaticResource Primary}" />

            <Label Text="Wellington de Lima Silva"
                   FontSize="20"
                   TextColor="{StaticResource Primary}" />

            <Label Text="2024"
                   FontSize="20"
                   TextColor="{StaticResource Primary}" />

            <!-- Botão para voltar -->
            <Button Text="Voltar"
                    Clicked="OnVoltarClicked"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>