Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Ativa a compilação XAML -->
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Define uma cor verde com a chave "Verde" -->
    <Color x:Key="Verde">Green</Color>
    <!-- Define a cor primária com a chave "Primary" -->
    <Color x:Key="Primary">#190649</Color>
    <!-- Define a cor primária escura com a chave "PrimaryDark" -->
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <!-- Define a cor de texto escura primária com a chave "PrimaryDarkText" -->
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <!-- Define a cor secundária com a chave "Secondary" -->
    <Color x:Key="Secondary">#DFD8F7</Color>
    <!-- Define a cor de texto escura secundária com a chave "SecondaryDarkText" -->
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <!-- Define a cor terciária com a chave "Tertiary" -->
    <Color x:Key="Tertiary">#2B0B98</Color>
    <!-- Define a cor branca com a chave "White" -->
    <Color x:Key="White">White</Color>
    <!-- Define a cor preta com a chave "Black" -->
    <Color x:Key="Black">Black</Color>
    <!-- Define a cor magenta com a chave "Magenta" -->
    <Color x:Key="Magenta">#D600AA</Color>
    <!-- Define a cor azul meia-noite com a chave "MidnightBlue" -->
    <Color x:Key="MidnightBlue">#190649</Color>
    <!-- Define a cor preto fosco com a chave "OffBlack" -->
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <!-- Define uma série de tons de cinza com chaves distintas -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Define pincéis de cores sólidos usando as cores estáticas definidas -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>